# DUA-private-

./: .gitignore
src/MDUA.Facade/: ChatFacade.cs  CompanyFacade.cs  DeliveryFacade.cs  DeliveryStatusLogFacade.cs  DependencyInjection.cs  EmailService.cs  MDUA.Facade.csproj  OrderFacade.cs  PaymentFacade.cs  ProductFacade.cs  PurchaseFacade.cs  SettingsFacade.cs  SmsService.cs  UserLoginFacade.cs  VendorFacade.cs
src/MDUA.Facade/Interface/: IAiChatService.cs  IChatFacade.cs  ICompanyFacade.cs  IDeliveryFacade.cs  IDeliveryStatusLogFacade.cs  IEmailService.cs  INotificationService.cs  IOrderFacade.cs  IProductFacade.cs  ISettingsFacade.cs  ISmsService.cs  IUserLoginFacade.cs  IVendorFacade.cs
src/MDUA.Web.UI/: .env  DA.txt  FA,SERVICE.txt  MDUA.Web.UI.csproj  Program.cs  appsettings.json
src/MDUA.Web.UI/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  EmailTemplateController.cs  HomeController.cs  OrderController.cs  PasskeyController.cs  ProductController.cs  ReportController.cs  SettingsController.cs  ShipmentController.cs  VendorController.cs
src/MDUA.Web.UI/Hubs/: SupportHub.cs
src/MDUA.Web.UI/Models/: PagedOrderViewModel.cs
src/MDUA.Web.UI/Services/: EmailService.cs  ExportService.cs  NotificationService .cs  SmartGeminiChatService.cs  SmsService.cs
src/MDUA.Web.UI/Services/Interface/: IExportService.cs
src/MDUA.Web.UI/Views/Account/: LogIn.cshtml  VerifyTwoFactor.cshtml
src/MDUA.Web.UI/Views/EmailTemplate/: Index.cshtml
src/MDUA.Web.UI/Views/Home/: Index.cshtml
src/MDUA.Web.UI/Views/Order/: AllOrders.cshtml
src/MDUA.Web.UI/Views/Product/: AllProducts.cshtml  Index.cshtml  _ProductTableRows.cshtml
src/MDUA.Web.UI/Views/Purchase/: BulkOrderReceivedList.cshtml  _BulkOrderDetailsPartial.cshtml
src/MDUA.Web.UI/Views/Report/: DeliveryLogs.cshtml
src/MDUA.Web.UI/Views/Settings/: CompanyProfile.cshtml  PaymentSettings.cshtml  Security.cshtml
src/MDUA.Web.UI/Views/Shared/: _AdminChatWidget.cshtml  _AdminLayout.cshtml  _CustomerChatWidget.cshtml  _GenericExportModal.cshtml  _Layout.cshtml  _OrderHistoryTable.cshtml  _ProductDetailsPartial.cshtml  _ProductDiscountsPartial.cshtml  _ProductVideosPartial.cshtml  _Sidebar.cshtml
src/MDUA.Web.UI/Views/Shipment/: DeliveryList.cshtml
src/MDUA.Web.UI/wwwroot/css/: bulk-order.css  combo.css  vendor.css  (+1 more)
(+560 files in other folders)
