<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<UserSecretsId>c0eb9091-c3b7-4d5a-ace2-952d96c12575</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDUA.DataAccess\MDUA.DataAccess.csproj" />
    <ProjectReference Include="..\MDUA.Entities\MDUA.Entities.csproj" />
    <ProjectReference Include="..\MDUA.Framework\MDUA.Framework.csproj" />
  </ItemGroup>

</Project>
